{
  "name": "@muffin-dev/gsheet-tools",
  "version": "0.0.1",
  "description": "This library adds functions to the build-in ones, provides helper function to create your own ones, and also provides custom interfaces to create new kind of controls like multi-selection dropdown, and more!",
  "directories": {
    "doc": "doc",
    "gsheet": "gsheet",
    "lib": "lib",
    "test": "test"
  },
  "main": "./index.js",
  "scripts": {
    "build": "node build.js && tsc && node pack.js",
    "clasp": "clasp",
    "pull": "clasp pull",
    "push": "npm run build && npm run test && clasp push",
    "test": "node lib/tests/tests-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/muffin-dev/nodejs/gsheet-tools.git"
  },
  "keywords": [
    "spreadsheet"
  ],
  "author": "Hubert GROSSIN",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/muffin-dev/nodejs/gsheet-tools"
  },
  "homepage": "https://gitlab.com/muffin-dev/nodejs/gsheet-tools#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.0",
    "@muffin-dev/node-helpers": "^1.4.1",
    "@types/mocha": "^8.2.3",
    "mocha": "^9.0.2",
    "typescript": "^4.3.5"
  }
}
